**Dataframe con 300 filas:**

N: DataFrame 300 filas

-proceso iterativo porque necesitamos aplicar el funcionamiento a tres cosas que funcionan igual

-no voy a tratar de hacer todo a la vez, escribiendo bucle for al principio

-pillo solo un ejemplo y trato de escribir el algoritmo poco a poco

1.Origen de los datos. https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol=IBM&interval=5min&apikey=demo

2.Acceder a los datos (pinchamos en la url)

3.

In [1]:
import pandas as pd

In [2]:
url='https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol=IBM&interval=5min&apikey=demo'

In [3]:
url

'https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol=IBM&interval=5min&apikey=demo'

In [4]:
pd.read_json(path_or_buf=url)

,Meta Data,Time Series (5min)
1. Information,"Intraday (5min) open, high, low, close prices ...",NaN
2. Symbol,IBM,NaN
3. Last Refreshed,2022-05-09 19:55:00,NaN
4. Interval,5min,NaN
5. Output Size,Compact,NaN
...,...,...
2022-05-09 09:00:00,NaN,"{'1. open': '135.0100', '2. high': '135.0100',..."
2022-05-09 08:55:00,NaN,"{'1. open': '134.9000', '2. high': '135.0400',..."
2022-05-09 08:50:00,NaN,"{'1. open': '135.0000', '2. high': '135.0000',..."
2022-05-09 08:45:00,NaN,"{'1. open': '135.0000', '2. high': '135.0000',..."
2022-05-09 08:40:00,NaN,"{'1. open': '135.2500', '2. high': '135.2500',..."

In [5]:
df_json=pd.read_json(path_or_buf=url) #lo guardamos en una variable para trabajar sobre ella

In [6]:
df_json['Time Series (5min)'] #Estos son los datos que queremos guardar en el DataFrame

1. Information                                                       NaN
2. Symbol                                                            NaN
3. Last Refreshed                                                    NaN
4. Interval                                                          NaN
5. Output Size                                                       NaN
                                             ...
2022-05-09 09:00:00    {'1. open': '135.0100', '2. high': '135.0100',...
2022-05-09 08:55:00    {'1. open': '134.9000', '2. high': '135.0400',...
2022-05-09 08:50:00    {'1. open': '135.0000', '2. high': '135.0000',...
2022-05-09 08:45:00    {'1. open': '135.0000', '2. high': '135.0000',...
2022-05-09 08:40:00    {'1. open': '135.2500', '2. high': '135.2500',...
Name: Time Series (5min), Length: 106, dtype: object

In [7]:
serie=df_json['Time Series (5min)'].dropna()

In [8]:
lista=[]

In [13]:
lista.append(pd.DataFrame(dicc,index=[0]))

In [14]:
lista.append(pd.DataFrame(dicc,index=[1]))

In [15]:
lista

[    1. open   2. high    3. low  4. close 5. volume
 0  135.0000  135.0000  135.0000  135.0000       300,
     1. open   2. high    3. low  4. close 5. volume
 1  135.0000  135.0000  135.0000  135.0000       300]

In [10]:
serie[0] #esto va antes de lista.append

{'1. open': '135.0000',
 '2. high': '135.0000',
 '3. low': '135.0000',
 '4. close': '135.0000',
 '5. volume': '300'}

In [11]:
dicc=serie[0] #lo guardamos en una variable

In [12]:
pd.DataFrame(dicc,index=[0]) #lo hacemos solo para la fila uno

    1. open   2. high    3. low  4. close 5. volume
0  135.0000  135.0000  135.0000  135.0000       300

In [16]:
len(serie) #para saber cuantos elementos hay

100

In [17]:
range(len(serie)) #creamos el rango para saber que tiene dentro

range(0, 100)

In [18]:
dias=list(range(len(serie)))

In [19]:
dias

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99]

In [20]:
lista=[]
for pepa in dias:
    dicc=serie[pepa]
    
    lista.append(pd.DataFrame(dicc,index=[serie.index[pepa]]))
    
    lista

In [21]:
pd.concat(lista) #utilizamos concat para convertir la lista en un DataFrame

                      1. open   2. high    3. low  4. close 5. volume
2022-05-09 19:55:00  135.0000  135.0000  135.0000  135.0000       300
2022-05-09 19:45:00  134.4600  134.4600  134.4600  134.4600       170
2022-05-09 18:50:00  134.4600  134.4600  134.4500  134.4500       400
2022-05-09 18:25:00  134.4500  134.4500  134.4500  134.4500       800
2022-05-09 17:10:00  134.3400  134.3400  134.3400  134.3400       260
...                       ...       ...       ...       ...       ...
2022-05-09 09:00:00  135.0100  135.0100  135.0100  135.0100       145
2022-05-09 08:55:00  134.9000  135.0400  134.9000  135.0400       426
2022-05-09 08:50:00  135.0000  135.0000  135.0000  135.0000       225
2022-05-09 08:45:00  135.0000  135.0000  135.0000  135.0000      2591
2022-05-09 08:40:00  135.2500  135.2500  135.2500  135.2500       265

[100 rows x 5 columns]

Otra forma de hacerlo mÃ¡s fÃ¡cil

In [22]:
import requests
r = requests.get(url)
data = r.json()
print(data)

{'Meta Data': {'1. Information': 'Intraday (5min) open, high, low, close prices and volume', '2. Symbol': 'IBM', '3. Last Refreshed': '2022-05-09 19:55:00', '4. Interval': '5min', '5. Output Size': 'Compact', '6. Time Zone': 'US/Eastern'}, 'Time Series (5min)': {'2022-05-09 19:55:00': {'1. open': '135.0000', '2. high': '135.0000', '3. low': '135.0000', '4. close': '135.0000', '5. volume': '300'}, '2022-05-09 19:45:00': {'1. open': '134.4600', '2. high': '134.4600', '3. low': '134.4600', '4. close': '134.4600', '5. volume': '170'}, '2022-05-09 18:50:00': {'1. open': '134.4600', '2. high': '134.4600', '3. low': '134.4500', '4. close': '134.4500', '5. volume': '400'}, '2022-05-09 18:25:00': {'1. open': '134.4500', '2. high': '134.4500', '3. low': '134.4500', '4. close': '134.4500', '5. volume': '800'}, '2022-05-09 17:10:00': {'1. open': '134.3400', '2. high': '134.3400', '3. low': '134.3400', '4. close': '134.3400', '5. volume': '260'}, '2022-05-09 16:55:00': {'1. open': '134.3400', '2. high': '134.3600', '3. low': '134.1700', '4. close': '134.1700', '5. volume': '2013'}, '2022-05-09 16:45:00': {'1. open': '134.3400', '2. high': '134.6000', '3. low': '134.3400', '4. close': '134.6000', '5. volume': '1400'}, '2022-05-09 16:35:00': {'1. open': '134.3000', '2. high': '134.3000', '3. low': '134.1100', '4. close': '134.1100', '5. volume': '226'}, '2022-05-09 16:30:00': {'1. open': '134.4400', '2. high': '134.4400', '3. low': '134.2500', '4. close': '134.2500', '5. volume': '2340'}, '2022-05-09 16:25:00': {'1. open': '134.4400', '2. high': '134.4400', '3. low': '134.4400', '4. close': '134.4400', '5. volume': '2100'}, '2022-05-09 16:15:00': {'1. open': '134.4400', '2. high': '134.4400', '3. low': '134.4400', '4. close': '134.4400', '5. volume': '2242'}, '2022-05-09 16:05:00': {'1. open': '134.4400', '2. high': '134.4400', '3. low': '134.4400', '4. close': '134.4400', '5. volume': '52790'}, '2022-05-09 16:00:00': {'1. open': '134.2200', '2. high': '134.5800', '3. low': '134.2200', '4. close': '134.4400', '5. volume': '466204'}, '2022-05-09 15:55:00': {'1. open': '134.4100', '2. high': '134.4800', '3. low': '133.9600', '4. close': '134.2100', '5. volume': '310742'}, '2022-05-09 15:50:00': {'1. open': '134.4900', '2. high': '134.6200', '3. low': '134.3100', '4. close': '134.4100', '5. volume': '181378'}, '2022-05-09 15:45:00': {'1. open': '134.8500', '2. high': '134.8600', '3. low': '134.4600', '4. close': '134.4900', '5. volume': '99902'}, '2022-05-09 15:40:00': {'1. open': '134.8700', '2. high': '134.9300', '3. low': '134.7200', '4. close': '134.8600', '5. volume': '86448'}, '2022-05-09 15:35:00': {'1. open': '134.9700', '2. high': '134.9800', '3. low': '134.6363', '4. close': '134.8500', '5. volume': '102459'}, '2022-05-09 15:30:00': {'1. open': '135.0000', '2. high': '135.0300', '3. low': '134.8000', '4. close': '134.9700', '5. volume': '75323'}, '2022-05-09 15:25:00': {'1. open': '135.4700', '2. high': '135.4722', '3. low': '135.0200', '4. close': '135.0200', '5. volume': '68162'}, '2022-05-09 15:20:00': {'1. open': '135.6500', '2. high': '135.7100', '3. low': '135.4000', '4. close': '135.4800', '5. volume': '93852'}, '2022-05-09 15:15:00': {'1. open': '135.1700', '2. high': '135.6700', '3. low': '135.1700', '4. close': '135.6400', '5. volume': '85086'}, '2022-05-09 15:10:00': {'1. open': '135.1700', '2. high': '135.4700', '3. low': '135.0600', '4. close': '135.1450', '5. volume': '74732'}, '2022-05-09 15:05:00': {'1. open': '135.2800', '2. high': '135.4900', '3. low': '135.1500', '4. close': '135.2100', '5. volume': '83611'}, '2022-05-09 15:00:00': {'1. open': '135.0304', '2. high': '135.3250', '3. low': '135.0304', '4. close': '135.2500', '5. volume': '58283'}, '2022-05-09 14:55:00': {'1. open': '134.8600', '2. high': '135.0873', '3. low': '134.6100', '4. close': '135.0050', '5. volume': '54008'}, '2022-05-09 14:50:00': {'1. open': '134.8550', '2. high': '135.1000', '3. low': '134.7950', '4. close': '134.8660', '5. volume': '52148'}, '2022-05-09 14:45:00': {'1. open': '134.8000', '2. high': '134.9150', '3. low': '134.7300', '4. close': '134.8400', '5. volume': '45902'}, '2022-05-09 14:40:00': {'1. open': '134.6750', '2. high': '134.9600', '3. low': '134.6209', '4. close': '134.8200', '5. volume': '52974'}, '2022-05-09 14:35:00': {'1. open': '134.6200', '2. high': '134.7850', '3. low': '134.4300', '4. close': '134.6100', '5. volume': '53922'}, '2022-05-09 14:30:00': {'1. open': '134.5700', '2. high': '134.7500', '3. low': '134.4900', '4. close': '134.6300', '5. volume': '54661'}, '2022-05-09 14:25:00': {'1. open': '134.8800', '2. high': '134.8800', '3. low': '134.5800', '4. close': '134.6100', '5. volume': '45122'}, '2022-05-09 14:20:00': {'1. open': '134.6800', '2. high': '134.9000', '3. low': '134.6150', '4. close': '134.9000', '5. volume': '55140'}, '2022-05-09 14:15:00': {'1. open': '134.6900', '2. high': '134.8300', '3. low': '134.6500', '4. close': '134.6650', '5. volume': '79586'}, '2022-05-09 14:10:00': {'1. open': '134.7500', '2. high': '134.8300', '3. low': '134.6700', '4. close': '134.7200', '5. volume': '45369'}, '2022-05-09 14:05:00': {'1. open': '134.6550', '2. high': '134.8500', '3. low': '134.6500', '4. close': '134.7400', '5. volume': '66222'}, '2022-05-09 14:00:00': {'1. open': '134.4500', '2. high': '134.8300', '3. low': '134.4150', '4. close': '134.6700', '5. volume': '49351'}, '2022-05-09 13:55:00': {'1. open': '134.6750', '2. high': '134.7500', '3. low': '134.3700', '4. close': '134.4700', '5. volume': '38309'}, '2022-05-09 13:50:00': {'1. open': '134.9700', '2. high': '135.0900', '3. low': '134.6500', '4. close': '134.6700', '5. volume': '75827'}, '2022-05-09 13:45:00': {'1. open': '134.4200', '2. high': '135.1700', '3. low': '134.4200', '4. close': '134.9800', '5. volume': '91166'}, '2022-05-09 13:40:00': {'1. open': '134.4100', '2. high': '134.4599', '3. low': '134.2600', '4. close': '134.4350', '5. volume': '48171'}, '2022-05-09 13:35:00': {'1. open': '134.7000', '2. high': '134.7700', '3. low': '134.3900', '4. close': '134.4071', '5. volume': '59743'}, '2022-05-09 13:30:00': {'1. open': '134.6700', '2. high': '134.8100', '3. low': '134.5500', '4. close': '134.6550', '5. volume': '120078'}, '2022-05-09 13:25:00': {'1. open': '134.9200', '2. high': '134.9500', '3. low': '134.5900', '4. close': '134.6950', '5. volume': '60795'}, '2022-05-09 13:20:00': {'1. open': '134.8900', '2. high': '135.0450', '3. low': '134.8200', '4. close': '134.9400', '5. volume': '39873'}, '2022-05-09 13:15:00': {'1. open': '134.9900', '2. high': '135.0200', '3. low': '134.8300', '4. close': '134.9000', '5. volume': '32979'}, '2022-05-09 13:10:00': {'1. open': '134.9000', '2. high': '135.1000', '3. low': '134.8900', '4. close': '135.0100', '5. volume': '70683'}, '2022-05-09 13:05:00': {'1. open': '134.8500', '2. high': '134.9500', '3. low': '134.7300', '4. close': '134.9050', '5. volume': '59782'}, '2022-05-09 13:00:00': {'1. open': '134.6900', '2. high': '134.9500', '3. low': '134.6700', '4. close': '134.8600', '5. volume': '61773'}, '2022-05-09 12:55:00': {'1. open': '134.7100', '2. high': '134.7350', '3. low': '134.6000', '4. close': '134.6900', '5. volume': '42532'}, '2022-05-09 12:50:00': {'1. open': '134.7300', '2. high': '134.7900', '3. low': '134.6700', '4. close': '134.7200', '5. volume': '40457'}, '2022-05-09 12:45:00': {'1. open': '134.8000', '2. high': '134.9000', '3. low': '134.7200', '4. close': '134.7300', '5. volume': '54610'}, '2022-05-09 12:40:00': {'1. open': '134.9318', '2. high': '134.9800', '3. low': '134.7400', '4. close': '134.8100', '5. volume': '73127'}, '2022-05-09 12:35:00': {'1. open': '135.0100', '2. high': '135.2000', '3. low': '134.8900', '4. close': '134.9450', '5. volume': '136798'}, '2022-05-09 12:30:00': {'1. open': '135.0300', '2. high': '135.1100', '3. low': '134.7901', '4. close': '135.0200', '5. volume': '71081'}, '2022-05-09 12:25:00': {'1. open': '134.9600', '2. high': '135.1000', '3. low': '134.8300', '4. close': '135.0000', '5. volume': '56123'}, '2022-05-09 12:20:00': {'1. open': '135.4300', '2. high': '135.4300', '3. low': '134.8900', '4. close': '134.9200', '5. volume': '169943'}, '2022-05-09 12:15:00': {'1. open': '134.9550', '2. high': '135.4500', '3. low': '134.9550', '4. close': '135.4300', '5. volume': '205393'}, '2022-05-09 12:10:00': {'1. open': '134.8900', '2. high': '135.3100', '3. low': '134.8650', '4. close': '134.9500', '5. volume': '148574'}, '2022-05-09 12:05:00': {'1. open': '134.9300', '2. high': '135.0500', '3. low': '134.7200', '4. close': '134.8800', '5. volume': '52872'}, '2022-05-09 12:00:00': {'1. open': '135.0000', '2. high': '135.0600', '3. low': '134.7882', '4. close': '134.9400', '5. volume': '50151'}, '2022-05-09 11:55:00': {'1. open': '134.7900', '2. high': '135.1100', '3. low': '134.7900', '4. close': '135.0000', '5. volume': '56055'}, '2022-05-09 11:50:00': {'1. open': '134.8900', '2. high': '135.1300', '3. low': '134.7000', '4. close': '134.7900', '5. volume': '88187'}, '2022-05-09 11:45:00': {'1. open': '134.7750', '2. high': '135.0100', '3. low': '134.6000', '4. close': '134.8900', '5. volume': '68237'}, '2022-05-09 11:40:00': {'1. open': '134.2500', '2. high': '134.7800', '3. low': '134.2200', '4. close': '134.7800', '5. volume': '67505'}, '2022-05-09 11:35:00': {'1. open': '134.5900', '2. high': '134.6800', '3. low': '134.2100', '4. close': '134.2600', '5. volume': '102579'}, '2022-05-09 11:30:00': {'1. open': '134.9250', '2. high': '135.1700', '3. low': '134.6200', '4. close': '134.6350', '5. volume': '60288'}, '2022-05-09 11:25:00': {'1. open': '135.2000', '2. high': '135.3500', '3. low': '134.7000', '4. close': '134.9400', '5. volume': '113311'}, '2022-05-09 11:20:00': {'1. open': '135.2500', '2. high': '135.3400', '3. low': '135.1300', '4. close': '135.1900', '5. volume': '155064'}, '2022-05-09 11:15:00': {'1. open': '135.6300', '2. high': '135.6580', '3. low': '135.2500', '4. close': '135.2600', '5. volume': '90967'}, '2022-05-09 11:10:00': {'1. open': '135.8250', '2. high': '135.8250', '3. low': '135.4900', '4. close': '135.6500', '5. volume': '96533'}, '2022-05-09 11:05:00': {'1. open': '135.4300', '2. high': '136.0100', '3. low': '135.3300', '4. close': '135.8500', '5. volume': '78201'}, '2022-05-09 11:00:00': {'1. open': '136.0200', '2. high': '136.0500', '3. low': '135.2800', '4. close': '135.4500', '5. volume': '118278'}, '2022-05-09 10:55:00': {'1. open': '136.0850', '2. high': '136.3450', '3. low': '135.9400', '4. close': '136.0306', '5. volume': '120008'}, '2022-05-09 10:50:00': {'1. open': '135.6600', '2. high': '136.2100', '3. low': '135.6600', '4. close': '136.0900', '5. volume': '110085'}, '2022-05-09 10:45:00': {'1. open': '135.5400', '2. high': '135.8500', '3. low': '135.5050', '4. close': '135.6500', '5. volume': '71930'}, '2022-05-09 10:40:00': {'1. open': '135.8500', '2. high': '135.9599', '3. low': '135.4800', '4. close': '135.5200', '5. volume': '70770'}, '2022-05-09 10:35:00': {'1. open': '135.4500', '2. high': '135.9000', '3. low': '135.2900', '4. close': '135.8700', '5. volume': '88103'}, '2022-05-09 10:30:00': {'1. open': '135.5400', '2. high': '135.6300', '3. low': '135.3100', '4. close': '135.4900', '5. volume': '87620'}, '2022-05-09 10:25:00': {'1. open': '135.0800', '2. high': '135.5800', '3. low': '135.0700', '4. close': '135.5500', '5. volume': '88591'}, '2022-05-09 10:20:00': {'1. open': '135.0000', '2. high': '135.3450', '3. low': '134.9600', '4. close': '135.1300', '5. volume': '80157'}, '2022-05-09 10:15:00': {'1. open': '134.4900', '2. high': '135.2000', '3. low': '134.4900', '4. close': '135.0200', '5. volume': '61718'}, '2022-05-09 10:10:00': {'1. open': '134.7124', '2. high': '134.8265', '3. low': '134.4700', '4. close': '134.4700', '5. volume': '55259'}, '2022-05-09 10:05:00': {'1. open': '134.7000', '2. high': '134.9300', '3. low': '134.4900', '4. close': '134.7000', '5. volume': '54097'}, '2022-05-09 10:00:00': {'1. open': '134.2210', '2. high': '134.7000', '3. low': '134.0200', '4. close': '134.7000', '5. volume': '106430'}, '2022-05-09 09:55:00': {'1. open': '133.4100', '2. high': '134.4000', '3. low': '133.3150', '4. close': '134.2000', '5. volume': '57759'}, '2022-05-09 09:50:00': {'1. open': '133.9250', '2. high': '133.9300', '3. low': '133.3500', '4. close': '133.4300', '5. volume': '85905'}, '2022-05-09 09:45:00': {'1. open': '134.0900', '2. high': '134.1400', '3. low': '133.5000', '4. close': '133.8711', '5. volume': '82423'}, '2022-05-09 09:40:00': {'1. open': '133.7700', '2. high': '134.4000', '3. low': '133.6900', '4. close': '134.1050', '5. volume': '101137'}, '2022-05-09 09:35:00': {'1. open': '134.4100', '2. high': '134.9500', '3. low': '133.6900', '4. close': '133.7600', '5. volume': '295043'}, '2022-05-09 09:30:00': {'1. open': '137.6700', '2. high': '137.6700', '3. low': '133.9100', '4. close': '133.9100', '5. volume': '2877'}, '2022-05-09 09:20:00': {'1. open': '135.0100', '2. high': '135.0100', '3. low': '134.5100', '4. close': '134.5100', '5. volume': '673'}, '2022-05-09 09:15:00': {'1. open': '134.7100', '2. high': '134.7100', '3. low': '134.7100', '4. close': '134.7100', '5. volume': '351'}, '2022-05-09 09:10:00': {'1. open': '134.7093', '2. high': '134.7093', '3. low': '134.7093', '4. close': '134.7093', '5. volume': '111'}, '2022-05-09 09:05:00': {'1. open': '135.0100', '2. high': '135.0100', '3. low': '135.0100', '4. close': '135.0100', '5. volume': '437'}, '2022-05-09 09:00:00': {'1. open': '135.0100', '2. high': '135.0100', '3. low': '135.0100', '4. close': '135.0100', '5. volume': '145'}, '2022-05-09 08:55:00': {'1. open': '134.9000', '2. high': '135.0400', '3. low': '134.9000', '4. close': '135.0400', '5. volume': '426'}, '2022-05-09 08:50:00': {'1. open': '135.0000', '2. high': '135.0000', '3. low': '135.0000', '4. close': '135.0000', '5. volume': '225'}, '2022-05-09 08:45:00': {'1. open': '135.0000', '2. high': '135.0000', '3. low': '135.0000', '4. close': '135.0000', '5. volume': '2591'}, '2022-05-09 08:40:00': {'1. open': '135.2500', '2. high': '135.2500', '3. low': '135.2500', '4. close': '135.2500', '5. volume': '265'}}}

In [23]:
pd.DataFrame(data) #nos devuelve el mismo error que antes, reconoce los dos diccionarios grandes como variables

,Meta Data,Time Series (5min)
1. Information,"Intraday (5min) open, high, low, close prices ...",NaN
2. Symbol,IBM,NaN
3. Last Refreshed,2022-05-09 19:55:00,NaN
4. Interval,5min,NaN
5. Output Size,Compact,NaN
...,...,...
2022-05-09 09:00:00,NaN,"{'1. open': '135.0100', '2. high': '135.0100',..."
2022-05-09 08:55:00,NaN,"{'1. open': '134.9000', '2. high': '135.0400',..."
2022-05-09 08:50:00,NaN,"{'1. open': '135.0000', '2. high': '135.0000',..."
2022-05-09 08:45:00,NaN,"{'1. open': '135.0000', '2. high': '135.0000',..."
2022-05-09 08:40:00,NaN,"{'1. open': '135.2500', '2. high': '135.2500',..."

In [24]:
pd.DataFrame(data['Time Series (5min)']) #nos devuelve el DataFrame al revÃ©s

,2022-05-09 19:55:00,2022-05-09 19:45:00,2022-05-09 18:50:00,2022-05-09 18:25:00,2022-05-09 17:10:00,2022-05-09 16:55:00,2022-05-09 16:45:00,2022-05-09 16:35:00,2022-05-09 16:30:00,2022-05-09 16:25:00,...,2022-05-09 09:30:00,2022-05-09 09:20:00,2022-05-09 09:15:00,2022-05-09 09:10:00,2022-05-09 09:05:00,2022-05-09 09:00:00,2022-05-09 08:55:00,2022-05-09 08:50:00,2022-05-09 08:45:00,2022-05-09 08:40:00
1. open,135.0000,134.4600,134.4600,134.4500,134.3400,134.3400,134.3400,134.3000,134.4400,134.4400,...,137.6700,135.0100,134.7100,134.7093,135.0100,135.0100,134.9000,135.0000,135.0000,135.2500
2. high,135.0000,134.4600,134.4600,134.4500,134.3400,134.3600,134.6000,134.3000,134.4400,134.4400,...,137.6700,135.0100,134.7100,134.7093,135.0100,135.0100,135.0400,135.0000,135.0000,135.2500
3. low,135.0000,134.4600,134.4500,134.4500,134.3400,134.1700,134.3400,134.1100,134.2500,134.4400,...,133.9100,134.5100,134.7100,134.7093,135.0100,135.0100,134.9000,135.0000,135.0000,135.2500
4. close,135.0000,134.4600,134.4500,134.4500,134.3400,134.1700,134.6000,134.1100,134.2500,134.4400,...,133.9100,134.5100,134.7100,134.7093,135.0100,135.0100,135.0400,135.0000,135.0000,135.2500
5. volume,300,170,400,800,260,2013,1400,226,2340,2100,...,2877,673,351,111,437,145,426,225,2591,265

In [25]:
pd.DataFrame(data['Time Series (5min)']).T #cambiamos filas por columnas, entonces trasponemos

                      1. open   2. high    3. low  4. close 5. volume
2022-05-09 19:55:00  135.0000  135.0000  135.0000  135.0000       300
2022-05-09 19:45:00  134.4600  134.4600  134.4600  134.4600       170
2022-05-09 18:50:00  134.4600  134.4600  134.4500  134.4500       400
2022-05-09 18:25:00  134.4500  134.4500  134.4500  134.4500       800
2022-05-09 17:10:00  134.3400  134.3400  134.3400  134.3400       260
...                       ...       ...       ...       ...       ...
2022-05-09 09:00:00  135.0100  135.0100  135.0100  135.0100       145
2022-05-09 08:55:00  134.9000  135.0400  134.9000  135.0400       426
2022-05-09 08:50:00  135.0000  135.0000  135.0000  135.0000       225
2022-05-09 08:45:00  135.0000  135.0000  135.0000  135.0000      2591
2022-05-09 08:40:00  135.2500  135.2500  135.2500  135.2500       265

[100 rows x 5 columns]

In [26]:
df_facil=pd.DataFrame(data['Time Series (5min)']).T #lo guardamos

In [27]:
df_facil['stock']='IBM'

In [28]:
df_facil

                      1. open   2. high    3. low  4. close 5. volume stock
2022-05-09 19:55:00  135.0000  135.0000  135.0000  135.0000       300   IBM
2022-05-09 19:45:00  134.4600  134.4600  134.4600  134.4600       170   IBM
2022-05-09 18:50:00  134.4600  134.4600  134.4500  134.4500       400   IBM
2022-05-09 18:25:00  134.4500  134.4500  134.4500  134.4500       800   IBM
2022-05-09 17:10:00  134.3400  134.3400  134.3400  134.3400       260   IBM
...                       ...       ...       ...       ...       ...   ...
2022-05-09 09:00:00  135.0100  135.0100  135.0100  135.0100       145   IBM
2022-05-09 08:55:00  134.9000  135.0400  134.9000  135.0400       426   IBM
2022-05-09 08:50:00  135.0000  135.0000  135.0000  135.0000       225   IBM
2022-05-09 08:45:00  135.0000  135.0000  135.0000  135.0000      2591   IBM
2022-05-09 08:40:00  135.2500  135.2500  135.2500  135.2500       265   IBM

[100 rows x 6 columns]

Partimos de la url, lo guardamos en una variable.

El resultado global que queremos es de 300 filas, pero partimos de lo pequeÃ±o a lo grande.

Importamos la libreria pandas, en su libreria buscamos json.

Importamos request, que nos lo indica la pag de apis.

Para hacerlo con Apple y Lexus, repetimos el porceso de IBM. En la url en symbol cambiamos IBM por los simbolos de Apple y Tesla que habrÃ­a que buscar en internet. TambiÃ©n hay que cambiar la clave de la API, claim your free api key. https://www.alphavantage.co/support/#api-key

Buscamos en interney apple stock para que nos de symbol de Apple. Lo mismo para Tesla, TSLA.

Bucle que itere todo:

lista=[]

for pepa in ['IBM', 'TSLA','APPL']:
    
    url='...' -->symbol={pepa}
    
    r=requests.get(url)
    
    data=r.json()
    
    df=pd.DataFrame(data['Time Series (5min)']).T
    
    df['stock']=pepa
    
    lista.append(df)
    
    
Luego concatemos: 

pd.concat(lista)