<font size="+5">#01 | The Use of Functions</font>


<div class="alert alert-warning">
  <ul>
    <li>
      <b>Python</b> + <b>Data Science</b> Tutorials in ↓
      <ul>
        <li>
          <a href="https://www.youtube.com/c/PythonResolver?sub_confirmation=1"
            >YouTube</a
          >
        </li>
        <li>
          <a href="https://blog.pythonresolver.com/">Blog</a>
        </li>
        <li>
          <a href="https://github.com/jsulopz/00-python-resolver-discipline">GitHub</a>
        </li>
      </ul>
    </li>
    <li>
      Author: <a href="https://twitter.com/jsulopz"><b>@jsulopz</b></a>
    </li>
  </ul>
</div>

# The Challenge

<div class="alert alert-danger">
Load the following <strong>Excel</strong> file...
</div>

![](src/excel.png)

# The Covered Solution

<div class="alert alert-success">
    ...into <strong>Python ↓</strong>
</div>

In [3]:
?? # read the full story to find out the solution

           name  internet_usage     sex  age    education  weight
0      Josefina               0  Female   66   Elementary      81
1         Vicki               1    Male   72   Elementary      78
2         David               1    Male   48   University      69
3        Curtis               0    Male   59          PhD     107
4     Josephine               1  Female   44          PhD      80
...         ...             ...     ...  ...          ...     ...
2450    Frances               1    Male   43   Elementary      94
2451      Harry               1  Female   18  High School      70
2452       Adam               0  Female   54   Elementary      60
2453  Christine               1    Male   31  High School      89
2454   Kimberly               0    Male   52   Elementary      88

[2455 rows x 6 columns]

# What will we learn?

- Why the `function()` is so important in programming?
- Why have you got **different types of `functions()`**?
- How to find **solutions by filtering tutorials on Google**?
- How to **get help from python** and use it wisely?

# Which concepts will we use?

- Module
- Dot notation
- Objects
- Variables
- The Autocompletion Tool
- The Docstring
- Function
    - `object.function()`
    - `module.function()`
    - `built_in_function()`
- [Google Method]

# Requirements?

- None

# The starting *thing*

In [ ]:
internet_usage_spain.xlsx

# Syllabus for the [Notebook](01script_functions.ipynb)
1. Default *things* in Python
2. Object-Oriented Programming
	1. `string`
	2. `integer`
	3. `float`
	4. `list`
1. The Python Resolver Discipline
2. Type of `functions()`
	1. `Built-in` Functions
	2. Functions inside `instances`
	3. External Functions: from the `module`
1. Use of `functions()`
	1. Change Default Parameters of a Function
	2. The Elements of Programming
1. Code Syntax
	1. The `module`
	2. The `.` **DOT NOTATION**
	3. The `function()`
	4. The `(parameter=object)`
		1. `(io='internet_usage_spain.xlsx')`
		2. `(sheet_name=1)`
	1. When you `execute`...
	2. The `function()` returns an `object`
	3. Recap
1. Source Code Execution | What happens <ins>inside</ins> the computer ?
2. The Importance of the `function()`
	1. Python doesn't know about the Excel File
	2. Other `functions()`
1. What have we learnt?
	1. Why the `function()` is so important in programming?
	2. Why have you got **different types of `functions()`**?
	3. How to find **solutions by filtering tutorials on Google**?
	4. How to **get help from python** and use it wisely?
1. Define the concepts ↓

# The Uncovered Solution

1. `module`
    - <font color="red">pandas</font>
2. `.` **DOT NOTATION** to look for *functions* inside the `module` or `instance`
3. `function()`
    - read_excel
    <font color="red">pandas</font>
4. pass `objects` to the `parameters`
    - pass `str ("internet_usage_spain.xlsx")` to `parameter (io=?)`
    - pass `int (1)` to `parameter (sheet_name=?)`
5. execute
6. [ ] magic?
7. the `function()` returns an `object`

In [1]:
import pandas as pd

pd.read_excel(io='internet_usage_spain.xlsx', sheet_name=1)

           name  internet_usage     sex  age    education  weight
0      Josefina               0  Female   66   Elementary      81
1         Vicki               1    Male   72   Elementary      78
2         David               1    Male   48   University      69
3        Curtis               0    Male   59          PhD     107
4     Josephine               1  Female   44          PhD      80
...         ...             ...     ...  ...          ...     ...
2450    Frances               1    Male   43   Elementary      94
2451      Harry               1  Female   18  High School      70
2452       Adam               0  Female   54   Elementary      60
2453  Christine               1    Male   31  High School      89
2454   Kimberly               0    Male   52   Elementary      88

[2455 rows x 6 columns]